\documentclass[10pt]{beamer}

%% Based on the original theme by Matthias Vogelgesang

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}
\usepackage{tikz} 
\usepackage{subfigure}
\usetikzlibrary{shapes,snakes}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% UNCC Theme Adjustments %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{CanvasBG}{HTML}{FAFAFA}

% From the official style guide
\definecolor{UnccGreen}{HTML}{00703C}
\definecolor{UnccGold}{HTML}{B3A369}
\definecolor{UnccLightGreen}{HTML}{C3D7A4}
\definecolor{UnccYellow}{HTML}{F0CB00}
\definecolor{UnccOrange}{HTML}{F3901D}
\definecolor{UnccLightYellow}{HTML}{FFF6DC}
\definecolor{UnccBlue}{HTML}{00728F}
\definecolor{UnccPink}{HTML}{DE3A6E}
\definecolor{White}{HTML}{FFFFFF}
\definecolor{LightGray}{HTML}{DDDDDD}
\definecolor{CTU}{HTML}{0072BB}
% Supporting Color Palette
\definecolor{WarmGray}{HTML}{696158}
\definecolor{StoneGray}{HTML}{717C7D}
\definecolor{DarkGreen}{HTML}{2C5234}
\definecolor{LightGreen}{HTML}{509E2F}
\definecolor{BrightGold}{HTML}{F0CB00}

% Screamers
\definecolor{Royal}{HTML}{72246C}
\definecolor{Ocean}{HTML}{006BA6}
\definecolor{Flash}{HTML}{B52555}
\definecolor{Citrus}{HTML}{FFB81C}
\definecolor{Spring}{HTML}{CEDC00}

% Serenity
\definecolor{Garden}{HTML}{B7CE95}
\definecolor{Sand}{HTML}{F0E991}
\definecolor{Bloom}{HTML}{F1E6B2}
\definecolor{Clay}{HTML}{B7B09C}
\definecolor{Cloud}{HTML}{BAC5B9}

% Set colors here
\setbeamercolor{frametitle}{bg=CTU}
\setbeamercolor{progress bar}{bg=White, fg=CTU}
\setbeamercolor{alerted text}{fg=Flash}

\setbeamercolor{block title}{bg=LightGreen, fg=White}
\setbeamercolor{block title example}{bg=Ocean, fg=White}
\setbeamercolor{block title alerted}{bg=Citrus, fg=White}
\setbeamercolor{block body}{bg=CanvasBG}

\metroset{titleformat=smallcaps, progressbar=foot}

\makeatletter
\setlength{\metropolis@progressinheadfoot@linewidth}{2pt}
\setlength{\metropolis@titleseparator@linewidth}{2pt}
\setlength{\metropolis@progressonsectionpage@linewidth}{2pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% UNCC Theme Adjustments %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\title{Learn skeever run}
\subtitle{Use of Skyrim in reinforcement learning}
% \date{\today}
\date{}
\author{ToLuTe - (Tomáš Chaloupecký,  Lucie Vajnerová, Tereza Uhrová)}
\institute{Czech Technical University in Prague}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}

\begin{document}

\maketitle

\begin{frame}{Table of contents}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents%[hideallsubsections]
\end{frame}

\section[Intro]{Introduction}

\begin{frame}[fragile]{What is Skeever}
	\begin{itemize}
		\item Giant rat inhabiting the north of Tamriel, the province of Skyrim.
	\end{itemize}

\begin{figure}
	\begin{subfigure}
		\raggedright
		\includegraphics[width=0.45\linewidth]{../pics/skeever_noice}
		\label{fig:skeevernoice}
	\end{subfigure}
	\begin{subfigure}
		\raggedleft
		\includegraphics[width=0.5\linewidth]{../pics/skeever_meme_02}
		\label{fig:skeevermeme02}
	\end{subfigure}
\end{figure}

  
\end{frame}
	
\begin{frame}[fragile]{Model}
	\begin{itemize}
		\item Created our own URDF model and PyBullet environment 
		\item contains 19 joints, but only 15 were used and even bound together to reduce dimension of action space
	\end{itemize}
	\begin{figure}
		\begin{subfigure}
			\raggedright
			\includegraphics[width=0.4\linewidth]{../pics/Screenshot1}
			\label{fig:screenshot-from-2021-01-02-12-58-46}
		\end{subfigure}
		\begin{subfigure}
			\raggedright
			\includegraphics[width=0.4\linewidth]{../pics/Screenshot2}
			\label{fig:screenshot-from-2021-01-02-12-59-12}
		\end{subfigure}
		\begin{subfigure}
			\raggedright
			\includegraphics[width=0.4\linewidth]{../pics/Screenshot3}
			\usetikzlibrary{shapes,snakes}\label{fig:screenshot-from-2021-01-02-12-58-36}
		\end{subfigure}
	\end{figure}

\end{frame}

%\begin{frame}[fragile]{Environment}
%
%
%\end{frame}

\section{Algorithms}

\begin{frame}{Deterministic Policy}
	\begin{figure}[t]
		\raggedright	
		\begin{tikzpicture}[node distance={28mm}, main/.style = {draw, ellipse}]
		\raggedright
		\node[main] (1) {$Obs$}; 
		\node[main] (2)[right of=1] {$W\cdot \vec{x} + \vec{b} $};
		\node[main] (3)[right of=2] {$2\cdot\sigma(u)-\vec{1}$};
		\node[main] (4)[right of=3] {$Action$};
		\draw[->] (1) -- node[midway, above] {x} (2);
		\draw[->] (2) -- node[midway, above] {u} (3);
		\draw[->] (3) -- node[midway, above] {a} (4);
		\end{tikzpicture}
	\end{figure}
\end{frame}

\begin{frame}{Random Search}

\end{frame}

\begin{frame}{Pseudogradient}

\end{frame}

\begin{frame}{CMA-ES}

\end{frame}

\begin{frame}{Stochastic Policy}
	\begin{figure}[t]
	\raggedright	
	\begin{tikzpicture}[node distance={25mm}, main/.style = {draw, ellipse}] 
	\raggedright
	\node[main] (1) {{\scriptsize $Obs$}}; 
	\node[main] (2)[right of=1] {{\scriptsize $W\cdot \vec{x} + \vec{b} $}};
	\node[main] (3)[right of=2] {{\scriptsize $Rand\left(y,\sigma_u^2\right ) $}};
	\node[main] (4)[right of=3] {{\scriptsize $2\cdot\sigma(u)-\vec{1}$}};
	\node[main] (5)[right of=4] {{\scriptsize $Action$}};
	\draw[->] (1) -- node[midway, above] {x} (2);
	\draw[->] (2) -- node[midway, above] {y} (3);
	\draw[->] (3) -- node[midway, above] {u} (4);
	\draw[->] (4) -- node[midway, above] {a} (5);
	\end{tikzpicture}
	\end{figure}
	\begin{itemize}
		\item Actions generated randomly with normal distribution around mean value $ y $
		\item Sigmoid used to fit actions to interval $ [-1,1] $
		\item Gradient estimation: 
	\end{itemize}
	{ \begin{gather*}
		\frac{\partial J}{\partial W} \approx \sum_{n}\sum_{m} \frac{\partial log\left (C\cdot e^{-\frac{(W\cdot \vec{x} + \vec{b} - u_m)^{2}}{\sigma_u^2}}\right )}{\partial W} \cdot \frac{r(\tau_n) - mean(r(\tau))}{std(r(\tau)},\\
		\frac{\partial J}{\partial \vec{b}} \approx \sum_{n}\sum_{m} \frac{\partial log\left (C\cdot e^{-\frac{(W\cdot \vec{x} + \vec{b} - u_m)^{2}}{\sigma_u^2}}\right )}{\partial \vec{b}} \cdot \frac{r(\tau_n) - mean(r(\tau))}{std(r(\tau))}
	\end{gather*}}
\end{frame}

\begin{frame}{Learning curves}
	
\begin{figure}[t]
	\centering
		\includegraphics[width=0.9\linewidth]{../pics/curves_walk}
		\label{fig:walkingcurves}
	\end{figure}
\end{frame}

\begin{frame}{Learning curves}
	\begin{figure}
		\centering
		\includegraphics[width=0.95\linewidth]{../pics/curves_jump}
		\label{fig:curvesjump}
	\end{figure}
\end{frame}

\begin{frame}{Learning curves}

\end{frame}

\section{Show time}

\begin{frame}{Work division}
	\begin{center}
		\begin{tabular}{ccc}
		Tomáš Chaloupecký & Lucie vajnerová & Tereza Uhrová \\
		Model & &\\
		Environment & & \\
		Stochastic Policy & & \\
		Jumping rew. f. & & \\
	\end{tabular}
	\end{center}
\end{frame}

\begin{frame}{Thank you for attention}
	\begin{figure}
		\centering
		\includegraphics[width=0.7\linewidth]{../pics/skeever_wallpaper}
		\label{fig:skeeverwallpaper}
	\end{figure}
\end{frame}


\end{document}